OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://jeefx:Glas2020@cluster0.fkqtxzp.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djrboplub"
CLOUDINARY_API_KEY="645714937111128"
CLOUDINARY_API_SECRET="E_drkY2Kt4OnKszX1BpTzu0RzT0"
